.section {
    width: 100%;
    max-width: 1300px;
    margin: auto;
    font-family: "DM Sans", sans-serif;
    color: rgb(124, 124, 124);
}

.grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}

.floatText {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.img {
    aspect-ratio: 13.8/6;
    object-fit: cover;
    width: 100%;
}

.text {
    width: 100%;
    margin: 30px 0px;
}

.p {
    font-size: 1.2rem;
    font-family: Raleway;
    font-weight: 100;
    padding: 0 16px;
    text-align: justify;
}

.h2 {
    font-size: 2.5rem;
    color: black;
    font-family: Raleway;
    font-weight: 900;
    text-transform: uppercase;
}

.floatrightp {
    padding: 0;
}

@media (max-width: 720px) {
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .h2 {
        font-size: 28px;
    }

    .p {
        font-size: 16px;
    }

    .floatText {
        padding: 16px;
    }
}

@media (max-width: 653px) {
    .p {
        font-size: 12px;
    }
}

@media (max-width: 554px) {
    .p {
        font-size: 12px;
    }

    .text {
        margin: 15px 0;
    }

    .grid {
        grid-gap: 0px;
    }

    .h2 {
        font-size: 20px;
    }
}

@media (max-width: 314px) {
    .p {
        font-size: 10px;
    }
}
