.section {
    width: 100%;
    max-width: 1300px;
    margin: 50px auto 0 auto;
    font-family: "DM Sans", sans-serif;
  }
  
  .banner {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image {
    width: 98%;
    object-fit: contain;
    object-position: top;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  
  .heading {
    font-family: Raleway, sans-serif;
    font-weight: 900;
    font-size: 30px;
    padding: 10px 0;
    text-transform: uppercase;
    color: #1e1d25;
  }
  
  .highlight {
    color: #FDAF35;
  }
  
  .p {
    padding: 0 0 10px 0;
    font-family: Raleway, sans-serif;
    font-weight: 100;
    color: #1e1d25;
  }
  
  .input, .textarea {
    border: none;
    background-color: rgb(250, 250, 250);
    padding: 10px 5px;
    width: 100%;
    max-width: 400px;
    margin: 10px 0;
    border: 1px solid grey;
  }
  
  .submit {
    padding: 7px 17px;
    font-size: 15px;
    border: none;
    background-color: #FDAF35;
    color: white;
    font-weight: 700;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .cards {
    display: flex;
    background-color: rgb(250, 250, 250);
    align-items: center;
    padding: 10px;
    border: 2px solid #808080;
    margin: 5px 0;
    border-radius: 10px;
  }
  
  .cards .icon {
    background-color: #FDAF35;
    width: 40px;
    border-radius: 10px;
    padding: 10px;
    margin: 0 10px;
  }
  
  .cards .p {
    text-align: right;
  }
  
  .a {
    text-decoration: none;
    color: #75758A;
  }
  
  .icon {
    width: 40px;
  }
  
  @media (max-width: 885px) {
    .input, .textarea {
      max-width: 300px;
    }
  }
  
  @media (max-width: 749px) {
    .input, .textarea {
      max-width: 200px;
    }
  }
  
  @media (max-width: 646px) {
    .heading {
      font-size: 25px;
    }
    .p {
      font-size: 12px;
    }
  }
  
  @media (max-width: 578px) {
    .grid {
      grid-template-columns: 1fr;
    }
    .form {
      padding: 0;
    }
    .links {
      padding: 0;
    }
    .input, .textarea {
      max-width: 400px;
      min-width: 100px;
      padding: 10px 0;
    }
  }
  
  @media (max-width: 364px) {
    .p {
      font-size: 10px;
    }
  }
  