.hero {
    width: 100%;
    margin: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color:white;
  }
  
  .grid {
    width: 100%;
    max-width: 1300px;
    height: 100%;
    margin: auto;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 300px 1fr;
    color: white;
  }
  
  .textBanner {
    width: 100%;
    height: 100%;
    display: flex;
    padding: 15px;
    justify-content: center;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  
  .textBanner h3 {
    font-size: 50px;
    font-weight: 400;
    padding-left: 15px;
    font-family: "Space Age", sans-serif;
  }
  
  /* Add the rest of the styles here */
  .textBanner P{
    padding: 0 0 0 15px;
    margin: 10px 0 0 0;
    color: #FDAF35;
    font-family: Raleway;
    font-weight: 100;
}
.textBanner h2{
    width: 100%;
    padding: 0 0 0 15px;
    font-size: 30px;
    font-family: Raleway;
    font-weight: 900;
}
.button{
    background-color: #FDAF35;

    color: black;
    border: none;
    font-size: 25px;
    padding: 7px 19px;
    margin: 10px 15px;
    border-radius: 5px;
    font-weight: 300;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    font-family: Raleway-semibold;
}
.button:hover{
    background-color: rgb(225, 225, 225);
    color:#1E1D25;
}
.img{
    width: 100%;
    max-width: 700px;
    padding: 40px;
    object-fit: contain;
    margin-top: auto;
    margin-left: auto;
}
.cycleBanner{
    display:flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 700px;
    margin-left: auto;
    margin-top: auto;
}
#animated2{
    transform: translateX(0);
    animation: 20s swipe;
    animation-iteration-count: infinite;
}
#animated{
    transform: translateX(0);
    animation: 20s swipe ;
    animation-iteration-count: infinite;
}
@keyframes swipe{
    0%{
        transform: translateX(-400%);
    }
    16%{
        transform: translateX(-400%);
    }
    21%{
        transform: translateX(-300%);
    }
    37%{
        transform: translateX(-300%);
    }
    42%{
        transform: translateX(-200%);
    }
    58%{
        transform: translateX(-200%);
    }
    63%{
        transform: translateX(-100%);
    }
    79%{
        transform: translateX(-100%);
    }
    84%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(0%);
    }
}
@media (max-width:1197px){
    .textBanner h3{
    font-size: 35px;
}
.textBanner h2{
    font-size: 25px;
}
}
@media (max-width:1052px){
    .section {
    height: auto;
    aspect-ratio: 16/9;
    padding: 49px 0 0 0;
}
.img{
    padding: 0;
    margin: auto;
    max-width: 500px;
    padding: 30px;
}
}
@media (max-width:1033px){
    .textBanner h3{
    font-size: 30px;
    padding: 0 0 0 7px;
}
.textBanner h2{
    font-size: 25px;
    padding: 0 0 0 7px;
}
.textBanner P{
    padding: 0 0 0 7px;
    margin: 10px 0 0 0;
}
.button{
   margin: 7px 0 0 7px;
   padding: 6px 16px;

}
.img{
    padding: 50px;
}
}
@media (max-width:790px){
    .textBanner h3{
    font-size: 25px;
}
.textBanner h2{
    font-size: 20px;
}
.button{
    font-size: 18px;
}
.grid{
    grid-template-columns: 250px 1fr;
}
.img{
    max-width: 600px;
    margin: auto;
    padding: 15px;
}
}
@media (max-width:653px){
    .textBanner h3{
    font-size: 22px;
}
.textBanner h2{
    font-size: 18px;
}
.button{
    font-size: 18px;
}
.textBanner P{
font-size: 14px;
}
.grid{
    grid-template-columns: 200px 1fr;
}
}
@media (max-width:523px){
    .textBanner h3{
    display: none;
}
.textBanner h2{
    font-size: 16px;
}
.button{
    font-size: 15px;
}
.grid{
    grid-template-columns: 150px 1fr;
}
.section {
    aspect-ratio: 16/13;
}
}
@media (max-width:446px){
    .textBanner {
        padding:  0 0 0 12px;
      }
.button{
    font-size: 15px;
}
.grid{
    grid-template-columns: 140px 1fr;
}
.img{
    margin: 0;
    padding: 0;
}
}  