.section {
    padding: 30px 0;
    width: 100%;
    max-width: 1300px;
    margin: auto;
    text-transform: uppercase;
    box-sizing: border-box;
    color: #1e1d25;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .header {
    width: 100%;
  }
  
  .specsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }
  
  .column {
    padding: 0 10px;
  }
  
  .specItem {
    display: flex;
    align-items: center;
    padding: 12px 0;
  }
  
  .icon {
    width: 40px;
    height: auto;
  }
  
  .p {
    padding-left: 15px;
    font-weight: 100;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
  }
  
  .h3 {
    padding: 0 0 15px 16px;
    font-size: 35px;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
  }
  
  @media (max-width: 634px) {
    .h3 {
      font-size: 25px;
    }
  
    .p {
      font-size: 12px;
    }
  
    .icon {
      width: 30px;
    }
  
    .section {
      padding: 20px 0;
    }
  }
  
  @media (max-width: 370px) {
    .p {
      font-size: 10px;
    }
  
    .icon {
      width: 25px;
    }
  
    .h3 {
      font-size: 17px;
    }
  
    .section {
      padding: 15px 0;
    }
  }
  